{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \'c8\'ed\'bc\'fe\'d7\'f7\'d5\'df
\f1 :
\b0 \
	
\f0 \'bb\'c6\'c6\'f4\'c7\'e5\'a3\'a8HappyQQ\'a3\'a9
\f1 \
\

\f0\b \'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd
\f1 :
\b0 \
	
\f0 \'d3\'ca\'cf\'e4\'a3\'ba
\f1 HappyQQ@me.com\
        
\f0 \'ce\'a2\'b2\'a9\'a3\'ba
\f1 http://weibo.com/HappyQQ\
\

\f0\b \'b9\'d9\'b7\'bd\'cd\'f8\'d6\'b7
\f1 :
\b0 \
	http://HappyQQ.cn\
}